<h2>Açougues da Mooca</h2>

<!-- Campo de pesquisa -->
<div style="margin: 15px 0; text-align: center;">
  <input type="text" id="searchAçougue" placeholder="Pesquisar Açougues..." 
         style="width: 90%; max-width: 400px; padding: 12px; border-radius: 10px; border: 1px solid #00ffff; background: #2a2a2a; color: #f0f0f0; font-size: 1em;">
</div>

<!-- Mensagem de nenhum resultado -->
<p id="noResultAçougue" style="text-align:center; color:#ff4444; font-size:1em; margin:10px 0; display:none;">
  Nenhum açougue encontrado.
</p>

<p style="text-align:center; margin-bottom:20px; font-size:1.1em; color:#00ffff;">
  Os melhores açougues do bairro para carnes de qualidade!
</p>

<div class="lista-estabelecimentos">
  <button class="acougue-btn" onclick="window.open('https://www.instagram.com/p/DUTf7FikdM5/', '_blank')">
    Mencarini Carnes<br>R. do Oratório, 1788 - Mooca
  </button>

  <button class="acougue-btn" onclick="window.open('https://www.instagram.com/beefmakersbr/', '_blank')">
    Beef Makers<br>R. Celso de Azevedo Marques, 181<br>Av. Cassandoca, 417
  </button>

  <button class="acougue-btn" onclick="window.open('https://maps.app.goo.gl/6MozyijSqAuVGVer8', '_blank')">
    Atacadão da Carne<br>R. Dr. João Batista de Lacerda, 556
  </button>

  <button class="acougue-btn" onclick="window.open('https://maps.app.goo.gl/rHpHMh9vCxd9G48T8', '_blank')">
    Bonas da Siqueira Bueno<br>R. Siqueira Bueno, 1234 - Mooca
  </button>

  <button class="acougue-btn" onclick="window.open('https://www.instagram.com/grupofariascarnes/', '_blank')">
    Grupo Farias<br>R. Fernando Falcão (referência na região)
  </button>

  <button class="acougue-btn" onclick="window.open('https://www.instagram.com/onoboutiquedecarnes/', '_blank')">
    Ono Boutique de Carnes<br>Av. Paes de Barros (referência na região)
  </button>

  <button class="acougue-btn" onclick="window.open('https://maps.app.goo.gl/KkfUch7XgRazxJph7', '_blank')">
    Swift - Alto da Mooca<br>Av. Cassandoca, 738
  </button>

  <!-- Nova adição: Guimarães Carnes -->
  <button class="acougue-btn" onclick="window.open('https://www.instagram.com/guimaraescarnes/', '_blank')">
    Guimarães Carnes<br>R. Barretos, 251 - Mooca
  </button>
</div>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>
