<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apoiadores - Mooca Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #121212, #1e1e1e);
      margin: 0;
      padding: 20px;
      color: #f0f0f0;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    h1 {
      color: #FF5722;
      font-size: 2em;
      text-shadow: 0 0 10px #FF5722;
    }
    p {
      font-size: 1.2em;
      color: #e0e0e0;
      margin: 30px 0;
    }
    .apoio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin: 40px 0;
    }
    .apoio-btn {
      background: #2a2a2a;
      border-radius: 12px;
      padding: 15px;
      text-decoration: none;
      color: white;
      box-shadow: 0 0 10px #00ffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s ease;
    }
    .apoio-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #00ff00;
    }
    .apoio-btn img {
      width: 100px;
      height: auto;
      margin-bottom: 10px;
    }
    .apoio-btn span {
      font-size: 1em;
    }
    .continuar-btn {
      background: #00ff00;
      color: #121212;
      font-size: 1.4em;
      padding: 15px 40px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 0 15px #00ff00;
      margin-top: 40px;
      transition: all 0.3s ease;
    }
    .continuar-btn:hover {
      background: #00ffff;
      box-shadow: 0 0 20px #00ffff;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Bem-vindo ao Mooca Hub!</h1>
    
    <p>Esse aplicativo é gratuito e independente.<br>Sem o apoio dessas empresas parceiras, ele não seria Viável.</p>

    <div class="apoio-grid">
      <!-- SESC Belenzinho -->
      <a href="https://www.sescsp.org.br/unidades/belenzinho" target="_blank" class="apoio-btn">
        <img src="https://i.ytimg.com/vi/mL_Szj9GI5E/maxresdefault.jpg" alt="SESC Belenzinho">
        <span>SESC Belenzinho</span>
      </a>
      
      <!-- Mooca Plaza Shopping -->
      <a href="https://moocaplaza.com.br/" target="_blank" class="apoio-btn">
        <img src="https://allos.com.br/wp-content/uploads/2022/12/002-2.jpg" alt="Mooca Plaza Shopping">
        <span>Mooca Plaza Shopping</span>
      </a>
      
      <!-- Clube Atlético Juventus -->
      <a href="https://www.juventus.com.br/" target="_blank" class="apoio-btn">
        <img src="https://vilazelina.com.br/wp-content/uploads/2017/06/wallpaperlogo.jpg" alt="Clube Atlético Juventus">
        <span>Clube Atlético Juventus</span>
      </a>
      
      <!-- Universidade São Judas Tadeu -->
      <a href="https://www.saojudas.br/" target="_blank" class="apoio-btn">
        <img src="https://www.sindinutrisp.org.br/image/beneficios_/2021/04/beneficios-20210406160710.png" alt="Universidade São Judas Tadeu">
        <span>Universidade São Judas Tadeu</span>
      </a>
      
      <!-- Anhembi Morumbi -->
      <a href="https://portal.anhembi.br/" target="_blank" class="apoio-btn">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Logo_Anhembi_Morumbi.png/320px-Logo_Anhembi_Morumbi.png" alt="Anhembi Morumbi">
        <span>Anhembi Morumbi</span>
      </a>
    </div>

    <button class="continuar-btn" onclick="window.location.href='index.html'">Ir para o Aplicativo →</button>
  </div>

  <script>
    // Redirecionamento automático após 5 segundos (não intrusivo)
    setTimeout(function() {
      window.location.href = 'index.html';
    }, 5000);
  </script>
</body>

</html>
