<h2>Empórios e Laticínios da Mooca</h2>
<!-- Campo de pesquisa -->
<div style="margin: 15px 0; text-align: center;">
  <input type="text" id="searchInput" placeholder="Pesquisar Emporio..." 
         style="width: 90%; max-width: 400px; padding: 12px; border-radius: 10px; border: 1px solid #00ffff; background: #2a2a2a; color: #f0f0f0; font-size: 1em;">
</div>

<script>
  document.getElementById('searchInput').addEventListener('input', function() {
    const filter = this.value.toLowerCase();
    const buttons = document.querySelectorAll('.lista-estabelecimentos button');
    
    buttons.forEach(btn => {
      const text = btn.innerText.toLowerCase();
      btn.style.display = text.includes(filter) ? '' : 'none';
    });
  });
</script>
<div class="lista-estabelecimentos">
  <button class="emporio-btn" onclick="window.open('https://www.instagram.com/casasagresoficial/', '_blank')">
    Casa Sagres (Laticínios e Empório)<br><small>Rua Madre de Deus, 485</small>
  </button>

  <button class="emporio-btn" onclick="window.open('https://www.instagram.com/cerealistadamooca/', '_blank')">
    Cerealista da Mooca<br><small>Av. Cassandoca, 800</small>
  </button>

  <button class="emporio-btn" onclick="window.open('https://maps.app.goo.gl/ut512RTK5kVmaTQA6', '_blank')" >
    Empório Bella Vida<br><small>Av. Cassandoca, 427</small>
  </button>

  <button class="emporio-btn"onclick="window.open('https://www.facebook.com/brasaearte/?locale=pt_BR', '_blank')" >
    Empório Brasa & Arte<br><small>Rua da Mooca, 3143</small>
  </button>

  <button class="emporio-btn" onclick="window.open('https://emporiocoisasdeminas.com.br', '_blank')">
    Empório Coisas de Minas<br><small>Rua Taquari, 81</small>
  </button>

  <button class="emporio-btn" onclick="window.open('https://www.emporiosaoluis.com.br/', '_blank')" >
    Empório Carmignani <br><small>Av. Paes de Barros, 2796 </small>
  </button>

  <button class="emporio-btn" onclick="window.open('https://www.emporiostarita.com.br/', '_blank')" >
    Empório Santa Rita<br><small>Rua da Mooca, 3879</small>
  </button>

  <button class="emporio-btn" onclick="window.open('https://emporio-saude-e-sabor.lojaintegrada.com.br/', '_blank')" >
    Empório Saúde e Sabor<br><small>Rua da Mooca, 2028</small>
  </button>

  <button class="emporio-btn"onclick="window.open('https://www.facebook.com/FGLaticinios/', '_blank')" >
    FG Laticínios Mooca<br><small>R. da Mooca, 4487 </small>
  </button>
</div>

<p style="margin-top:15px; font-size:0.9em; color:#ff9800; text-align:center;">
  Empórios tradicionais e modernos da região. Confira os horários no local.
</p>


<button class="close-btn" onclick="fecharModulo()">Fechar</button>


