<h2>Estabelecimentos Comerciais da Mooca</h2>

<p style="text-align:center; margin-bottom:25px; font-size:1.1em; color:#00ffff;">
  Escolha a categoria para ver a lista completa de estabelecimentos
</p>

<div class="estabelecimentos-grid">

  <div class="estabelecimento-card" data-submodulo="acougues">
    <div class="emoji">🥩</div>
    <h2>Açougues</h2>
  </div>

  <div class="estabelecimento-card" data-submodulo="emporios">
    <div class="emoji">🧀</div>
    <h2>Empórios</h2>
  </div>

  <div class="estabelecimento-card" data-submodulo="farmacias">
    <div class="emoji">💊</div>
    <h2>Farmácias</h2>
  </div>

  <div class="estabelecimento-card" data-submodulo="feiras">
    <div class="emoji">🥕</div>
    <h2>Feiras Livres</h2>
  </div>

  <div class="estabelecimento-card" data-submodulo="hamburguer">
    <div class="emoji">🍔</div>
    <h2>Hamburguer</h2>
  </div>

  <div class="estabelecimento-card" data-submodulo="mercados">
    <div class="emoji">🛒</div>
    <h2>Mercados</h2>
  </div>

  <div class="estabelecimento-card" data-submodulo="padarias">
    <div class="emoji">🥖</div>
    <h2>Padarias</h2>
  </div>

  <div class="estabelecimento-card" data-submodulo="restaurantes">
    <div class="emoji">🍽️</div>
    <h2>Restaurantes</h2>
  </div>

  <div class="estabelecimento-card" onclick="window.open('https://pizzaria-finder-copy-e01ee74b.base44.app/', '_blank')">
    <div class="emoji">🍕</div>
    <h2>Pizzarias</h2>
  </div>

  <!-- Novo card: Pets -->
  <div class="estabelecimento-card" data-submodulo="Petshop">
    <div class="emoji">🐶</div>
    <h2>Pets</h2>
  </div>

</div>
<p style="margin-top:25px; font-size:0.9em; text-align:center; color:#ff9800;">
  Clique em uma categoria para ver os estabelecimentos cadastrados.<br>
  Pizzarias abre o buscador externo completo.
</p>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>







