<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Farmácias na Mooca</title>
  <style>
    /* Estilos mínimos para consistência (herda do index.html) */
    body {
      font-family: Arial, sans-serif;
      background: #1e1e1e;
      color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    h2 {
      color: #00ff00;
      text-shadow: 0 0 5px #00ff00;
      text-align: center;
      margin-bottom: 30px;
    }
    .lista-estabelecimentos {
      max-height: none;
      overflow-y: visible;
      padding-right: 0;
    }
    .section-separator {
      font-size: 1.4em;
      color: #00ffff;
      margin: 40px 0 20px;
      text-align: center;
      border-bottom: 1px solid #444;
      padding-bottom: 10px;
    }
    button {
      width: 100%;
      margin: 8px 0;
      padding: 12px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      text-align: center;
      transition: all 0.3s;
    }
    button:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }
    /* Verde-água forçado para TODOS os botões da manipulação */
    .farm-manip-btn {
      background: #00ffff !important;
      color: #121212 !important;
      box-shadow: 0 0 8px #00ffff !important;
    }
    .farm-manip-btn:hover {
      background: #00ff00 !important;
      box-shadow: 0 0 15px #00ff00 !important;
    }
    .close-btn {
      background: #00ffff;
      color: #121212;
      box-shadow: 0 0 10px #00ffff;
      margin: 40px auto;
      display: block;
      width: auto;
      padding: 12px 40px;
    }
    .close-btn:hover {
      background: #00ff00;
      box-shadow: 0 0 20px #00ff00;
    }
  </style>
</head>
<body>

  <h2>Farmácias na Mooca</h2>

  <!-- Campo de pesquisa -->
  <div style="margin: 15px 0; text-align: center;">
    <input type="text" id="searchFarmacia" placeholder="Pesquisar farmácia..." 
           style="width: 90%; max-width: 400px; padding: 12px; border-radius: 10px; border: 1px solid #00ffff; background: #2a2a2a; color: #f0f0f0; font-size: 1em;">
  </div>

  <!-- Mensagem de nenhum resultado -->
  <p id="noResultFarmacia" style="text-align:center; color:#ff4444; font-size:1em; margin:10px 0; display:none;">
    Nenhuma farmácia encontrada.
  </p>

  <div class="lista-estabelecimentos">
    <p class="section-separator">Farmácias 24h</p>
    <button class="farm-btn" onclick="window.open('https://www.drogasil.com.br/nossas-lojas', '_blank')">Drogasil - Mooca (24h)</button>
    <button class="farm-btn" onclick="window.open('https://www.drogaraia.com.br/nossas-lojas', '_blank')">Droga Raia - Mooca (24h)</button>
    <button class="farm-btn" onclick="window.open('https://www.drogariasaopaulo.com.br/nossas-lojas', '_blank')">Drogaria São Paulo - Mooca (24h)</button>

    <p class="section-separator">Farmácias comuns (não 24h)</p>
    <button class="farm-comum-btn" onclick="window.open('https://farmaciaalcantaramachado.com.br', '_blank')">Drogaria Alcantara Machado<br>Rua da Mooca, 1233</button>
    <button class="farm-comum-btn" onclick="window.open('https://www.facebook.com/clinifar', '_blank')">Drogaria Clinifar Mooca<br>Rua dos Trilhos, 1493</button>
    <button class="farm-comum-btn" onclick="window.open('https://www.instagram.com/drogariafalcao/', '_blank')">Drogaria Falcão<br>Rua da Mooca, 3036</button>
    <button class="farm-comum-btn" onclick="window.open('https://www.joanin.com.br', '_blank')">Drogaria Joanin (Loja 26)<br>Rua dos Trilhos, 1422</button>
    <button class="farm-comum-btn" onclick="window.open('https://www.instagram.com/drogariamenorpreco/', '_blank')">Drogaria Menor Preço<br>Rua Zumbi dos Palmares, 275</button>
    <button class="farm-comum-btn" onclick="window.open('https://moocaplaza.com.br', '_blank')">Drogaria São Paulo (Mooca Plaza Shopping)<br>Rua Cap. Pacheco e Chaves, 313</button>
    <button class="farm-comum-btn" onclick="window.open('https://www.drogariasaopaulo.com.br', '_blank')">Drogaria São Paulo (Rua da Mooca)<br>Rua da Mooca, 3691</button>
    <button class="farm-comum-btn" onclick="window.open('https://unidades.franquiafarmelhor.com.br/farmelhor-belenzinho-sao-paulo-sp-73583', '_blank')">Drogaria Siqueira Bueno / FarMelhor<br>Rua Siqueira Bueno, 2066</button>
    <button class="farm-comum-btn" onclick="window.open('https://semprecuidando.com.br/farmacias/farma-d-popularr-siqueira-bueno-186217-304-162-0001-16011-2783-8180/', '_blank')">Farma D+ Popular<br>Rua Siqueira Bueno, 1862</button>
    <button class="farm-comum-btn" onclick="window.open('https://remediobarato.com', '_blank')">Farmais Alto da Mooca<br>Rua do Oratório, 1944</button>
    <button class="farm-comum-btn" onclick="window.open('https://promofarma.com.br', '_blank')">PromoFarma Mooca<br>Rua da Mooca, 2697</button>
    <button class="farm-comum-btn" onclick="window.open('https://ultrafarma.com.br', '_blank')">Ultrafarma Popular<br>Rua do Oratório, 1312</button>

    <p class="section-separator" style="color: #d7b8ff !important; text-shadow: 0 0 5px #d7b8ff !important; border-bottom: 1px solid #d7b8ff !important;">
      Farmácias de Manipulação e Homeopatia
    </p>

    <!-- Todos os botões abaixo com verde-água garantido -->
    <button class="farm-manip-btn" onclick="window.open('https://boticaaexotica.com.br', '_blank')">Botica Aexótica<br>Rua da Mooca, 2736</button>
    <button class="farm-manip-btn" onclick="window.open('https://cpdf.com.br', '_blank')">Centro Paulista Farmácia<br>Rua do Oratório, 1352</button>
    <button class="farm-manip-btn" onclick="window.open('https://manipulacao.drogasil.com.br', '_blank')">Drogasil Manipulação<br>Rua Paes de Barros, 133</button>
    <button class="farm-manip-btn" onclick="window.open('https://formula-ativa.com.br', '_blank')">Fórmula Ativa<br>Rua Curupaite, 521</button>
    <button class="farm-manip-btn" onclick="window.open('https://mphfarmacia.com.br', '_blank')">MPH Farmácia de Manipulação<br>Av. Paes de Barros, 1491</button>
    <button class="farm-manip-btn" onclick="window.open('https://pharmaplusmanipulacao.com.br', '_blank')">Pharma Plus Manipulação<br>Rua Siqueira Bueno, 2212</button>
    <button class="farm-manip-btn" onclick="window.open('https://pharmacare.com.br', '_blank')">Pharma Care<br>Rua Bresser, 2901</button>
    <button class="farm-manip-btn" onclick="window.open('https://roselis.com.br', '_blank')">Rosélis Farmácia de Manipulação<br>Rua Terenas, 138</button>
    <button class="farm-manip-btn" onclick="window.open('https://sinete.com.br', '_blank')">Sinete Drogaria e Manipulação<br>Rua dos Trilhos, 1435</button>
    <button class="farm-manip-btn" onclick="window.open('https://unaformula.com.br', '_blank')">Una Fórmula (Humana e Veterinária)<br>Rua do Oratório, 1013</button>
    <button class="farm-manip-btn" onclick="window.open('https://unipharmus.com.br', '_blank')">Unipharmus<br>Rua da Mooca, 2707</button>
  </div>

  <button class="close-btn" onclick="window.parent.fecharModulo ? window.parent.fecharModulo() : history.back()" style="margin: 40px auto; display: block; width: auto; padding: 12px 40px;">
    Voltar ao Menu
  </button>

<script>
  console.log('Script de busca no farmacias.html carregado');

  // Intervalo para esperar o conteúdo ser inserido
  const intervalo = setInterval(() => {
    const input = document.getElementById('searchFarmacia');
    const msg = document.getElementById('noResultFarmacia');
    const botoes = document.querySelectorAll('.lista-estabelecimentos button');

    if (input && botoes.length > 0) {
      console.log('Input e botões encontrados! Ativando filtro em farmacias...');

      input.addEventListener('input', function() {
        const termo = this.value.toLowerCase().trim();
        let encontrou = false;

        botoes.forEach(botao => {
          const texto = botao.innerText.toLowerCase();
          if (termo === '' || texto.includes(termo)) {
            botao.style.display = '';
            encontrou = true;
          } else {
            botao.style.display = 'none';
          }
        });

        msg.style.display = encontrou ? 'none' : 'block';
      });

      clearInterval(intervalo);
      console.log('Busca ATIVADA COM SUCESSO em farmacias!');
    }
  }, 200); // tenta a cada 200ms
</script>

</body>
</html>
