<p style="text-align:center; margin-bottom:20px; font-size:1.1em; color:#00ffff;">
  Feiras Livres na Mooca e arredores – dias e locais
</p>

<div id="feiras-tabela" class="lista-estabelecimentos overflow-x">
  Carregando feiras...
</div>

<p style="margin-top:15px; font-size:0.9em; text-align:center; color:#00ffff;">
  Horários geralmente das 7h às 13h — confirme no local ou com a prefeitura.<br>
  <strong>Hoje é <span id="dia-atual"></span>!</strong>
</p>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>