<p style="text-align:center; margin-bottom:20px; font-size:1.1em; color:#00ffff;">
  Feiras Livres na Mooca e Arredores – Dias e Locais
</p>

<div class="lista-estabelecimentos overflow-x">
  <table>
    <thead>
      <tr>
        <th>Dia da Semana</th>
        <th>Nome da Feira / Localização</th>
        <th>Endereço</th>
      </tr>
    </thead>
    <tbody>
      <!-- Terça-feira - vermelha sólida -->
      <tr>
        <td><span class="bolinha inativa"></span>Terça-feira</td>
        <td>Feira Moraes Barros</td>
        <td>Rua Firmiano Pinto</td>
      </tr>
      <tr>
        <td><span class="bolinha inativa"></span>Terça-feira</td>
        <td>Feira Parque da Mooca</td>
        <td>Rua Conde de Prates</td>
      </tr>
      <tr>
        <td><span class="bolinha inativa"></span>Terça-feira</td>
        <td>Feira Décio Abrahão</td>
        <td>Rua Décio Ábramo, nº 412</td>
      </tr>
      <tr>
        <td><span class="bolinha inativa"></span>Terça-feira</td>
        <td>Feira Pires de Campos</td>
        <td>Rua Pires de Campos</td>
      </tr>
      <tr>
        <td><span class="bolinha inativa"></span>Terça-feira</td>
        <td>Feira Dom Bosco</td>
        <td>Rua Dom Bosco</td>
      </tr>

      <!-- Quarta-feira - vermelha -->
      <tr>
        <td><span class="bolinha inativa"></span>Quarta-feira</td>
        <td>Feira Madre de Deus</td>
        <td>Rua Madre de Deus, nº 604</td>
      </tr>
      <tr>
        <td><span class="bolinha inativa"></span>Quarta-feira</td>
        <td>Feira Mooca Moderna</td>
        <td>Rua dos Trilhos, nº 869</td>
      </tr>

      <!-- Quinta-feira - vermelha -->
      <tr>
        <td><span class="bolinha inativa"></span>Quinta-feira</td>
        <td>Feira Alto da Mooca</td>
        <td>Rua Itanhaém</td>
      </tr>
      <tr>
        <td><span class="bolinha inativa"></span>Quinta-feira</td>
        <td>Feira Vila Oratório</td>
        <td>Rua Silva Coutinho, S/N</td>
      </tr>
      <tr>
        <td><span class="bolinha inativa"></span>Quinta-feira</td>
        <td>Feira Mãe do Céu</td>
        <td>Rua Visconde de Itaboraí, nº 233</td>
      </tr>
      <tr>
        <td><span class="bolinha inativa"></span>Quinta-feira</td>
        <td>Feira Machado Tolosa</td>
        <td>Rua Machado Tolosa</td>
      </tr>

      <!-- Sexta-feira - verde piscando (hoje) -->
      <tr>
        <td><span class="bolinha ativa"></span>Sexta-feira</td>
        <td>Feira Jaibarás</td>
        <td>Rua Jaibarás</td>
      </tr>
      <tr>
        <td><span class="bolinha ativa"></span>Sexta-feira</td>
        <td>Feira Bom Jesus</td>
        <td>Rua Bom Jesus</td>
      </tr>

      <!-- Sábado - vermelha -->
      <tr>
        <td><span class="bolinha inativa"></span>Sábado</td>
        <td>Feira Mooca (Tabajaras)</td>
        <td>Rua Tabajaras, entre 227 e 366</td>
      </tr>
      <tr>
        <td><span class="bolinha inativa"></span>Sábado</td>
        <td>Feira Serra de Jairé</td>
        <td>Rua Serra de Jairé, entre 760 e 908</td>
      </tr>

      <!-- Domingo - vermelha -->
      <tr>
        <td><span class="bolinha inativa"></span>Domingo</td>
        <td>Feira Mooca Moderna (Bresser)</td>
        <td>Rua Bresser, nº 2701</td>
      </tr>
    </tbody>
  </table>
</div>

<p style="margin-top:15px; font-size:0.9em; text-align:center; color:#00ffff;">
  Horários geralmente das 7h às 13h — confirme no local ou com a prefeitura.<br>
  <strong>Hoje é Sexta-feira!</strong>
</p>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>
