<h2>Hamburguerias da Mooca</h2>
<!-- Campo de pesquisa -->
<div style="margin: 15px 0; text-align: center;">
  <input type="text" id="searchInput" placeholder="Pesquisar Hamburguerias..." 
         style="width: 90%; max-width: 400px; padding: 12px; border-radius: 10px; border: 1px solid #00ffff; background: #2a2a2a; color: #f0f0f0; font-size: 1em;">
</div>

<script>
  document.getElementById('searchInput').addEventListener('input', function() {
    const filter = this.value.toLowerCase();
    const buttons = document.querySelectorAll('.lista-estabelecimentos button');
    
    buttons.forEach(btn => {
      const text = btn.innerText.toLowerCase();
      btn.style.display = text.includes(filter) ? '' : 'none';
    });
  });
</script>
<div class="lista-estabelecimentos">
  <button class="hamburguer-btn">
    Bom Beef Burgers (Netão)<br><small>Rua Cap. Pacheco e Chaves, 313 (Shopping Mooca Plaza)</small>
  </button>
  <button class="hamburguer-btn">
    Burmooca<br><small>Rua Visconde de Laguna, 193</small>
  </button>
  <button class="hamburguer-btn">
    Cadillac Burger<br><small>Rua Juventus, 296</small>
  </button>
  <button class="hamburguer-btn">
    John's Burguer<br><small>Rua Leme da Silva, 297</small>
  </button>
  <button class="hamburguer-btn">
    La Brasa Burger<br><small>Rua Cassandoca, 555</small>
  </button>
  <button class="hamburguer-btn">
    Mané Burger<br><small>Rua Madre de Deus, 526</small>
  </button>
  <button class="hamburguer-btn">
    Novo Hamburger<br><small>Rua Jumana, 334</small>
  </button>
  <button class="hamburguer-btn">
    Six Burgers<br><small>Rua Fernando Falcão, 1024</small>
  </button>
  <button class="hamburguer-btn">
    Standard Burger<br><small>Rua Sebastião Preto, 43</small>
  </button>
</div>

<p style="margin-top:15px; font-size:0.9em; color:#ff9800; text-align:center;">
  Mais hamburguerias artesanais sendo adicionadas em breve!
</p>


<button class="close-btn" onclick="fecharModulo()">Fechar</button>

