<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mooca Hub - Tudo do Bairro na Palma da Mão</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url('campo-juventos.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
      color: #f0f0f0;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    h1 {
      color: #FF5722;
      font-size: 2.5em;
      text-shadow: 0 0 10px #FF5722, 0 0 20px rgba(255, 87, 34, 0.6);
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto 40px auto;
    }
    .card {
      background: #2a2a2a;
      border-radius: 12px;
      box-shadow: 0 0 10px #00ffff, 0 0 20px rgba(0, 255, 255, 0.3);
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      min-height: 140px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px #00ffff, 0 0 50px rgba(0, 255, 255, 0.7);
    }
    .card h2 {
      margin: 10px 0 0;
      font-size: 1.2em;
      color: #00ff00;
      text-shadow: 0 0 5px #00ff00;
    }
    .emoji {
      font-size: 3.5em;
      margin-bottom: 10px;
    }
    #conteudo {
      margin: 20px auto;
      padding: 20px;
      background: #2a2a2a;
      border-radius: 12px;
      box-shadow: 0 0 20px #00ffff;
      max-width: 1200px;
      min-height: 60vh;
    }
    button {
      display: block;
      width: 100%;
      margin: 8px 0;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.95em;
      transition: all 0.3s;
      text-align: center;
    }
    .acougue-btn, .emporio-btn, .padaria-btn, .farm-btn, .farm-comum-btn, .hamburguer-btn, .mercado-btn, .restaurante-btn, .noticias-btn, .lazer-btn {
      background: #00ffff;
      color: #121212;
      box-shadow: 0 0 8px #00ffff;
    }
    .acougue-btn:hover, .emporio-btn:hover, .padaria-btn:hover,
    .farm-btn:hover, .farm-comum-btn:hover, .hamburguer-btn:hover,
    .mercado-btn:hover, .restaurante-btn:hover, .noticias-btn:hover, .lazer-btn:hover {
      background: #00ff00;
      box-shadow: 0 0 15px #00ff00;
      transform: translateY(-2px);
    }
    .close-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background: #00ffff;
      color: #121212;
      box-shadow: 0 0 10px #00ffff;
      font-size: 1em;
    }
    .close-btn:hover {
      background: #00ff00;
      box-shadow: 0 0 20px #00ff00;
    }
    .sugestao-email {
      color: #81d4fa;
      font-weight: bold;
      text-decoration: none;
    }
    .sugestao-email:hover {
      color: #ffffff;
      text-decoration: underline;
    }
    iframe.map-embed {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 8px;
      margin-top: 10px;
    }
    .weather-box {
      background: rgba(0,0,0,0.4);
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      margin: 15px 0;
    }
    .temp {
      font-size: 2.2em;
      font-weight: bold;
    }
    .cold { color: #81d4fa; }
    .mild { color: #FF9800; }
    .hot { color: #f44336; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    table th, table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #444;
    }
    table th {
      background: #333;
      color: #00ff00;
    }
    table tr:hover {
      background: #333;
    }
    .overflow-x {
      overflow-x: auto;
    }
    .lista-estabelecimentos {
      max-height: 400px;
      overflow-y: auto;
      padding-right: 10px;
    }
    .lista-estabelecimentos::-webkit-scrollbar {
      width: 8px;
    }
    .lista-estabelecimentos::-webkit-scrollbar-thumb {
      background: #00ffff;
      border-radius: 4px;
    }
    .estabelecimentos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 12px;
      padding: 10px;
    }
    .estabelecimento-card {
      background: #2a2a2a;
      border-radius: 10px;
      padding: 12px;
      text-align: center;
      cursor: pointer;
      border: 1px solid #00ffff;
      transition: all 0.3s;
    }
    .estabelecimento-card:hover {
      background: #00ffff22;
      transform: translateY(-4px);
      box-shadow: 0 0 15px #00ffff;
    }
    .section-separator {
      font-size: 1.2em;
      color: #00ffff;
      margin: 30px 0 15px;
      text-align: center;
      border-bottom: 1px solid #444;
      padding-bottom: 10px;
    }
    .bolinha {
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      margin-right: 12px;
      vertical-align: middle;
    }
    .bolinha.ativa {
      background: #00ff00;
      box-shadow: 0 0 12px #00ff00, 0 0 20px rgba(0, 255, 0, 0.7);
      animation: piscar 1.2s infinite;
    }
    .bolinha.inativa {
      background: #ff4444;
      box-shadow: 0 0 6px #ff4444;
    }
    @keyframes piscar {
      0% { opacity: 1; }
      50% { opacity: 0.4; }
      100% { opacity: 1; }
    }
    .apoio-lista {
      list-style-type: disc;
      padding-left: 30px;
      margin: 15px 0;
      line-height: 1.6;
    }
    .apoio-lista li {
      margin-bottom: 10px;
    }
    .apoio-link {
      color: #00ffff;
      text-decoration: none;
    }
    .apoio-link:hover {
      color: #ffffff;
      text-decoration: underline;
    }
    #map, #lazer-map {
      height: 400px;
      border-radius: 8px;
      margin-top: 10px;
    }
    .lazer-item {
      background: #2a2a2a;
      border-radius: 8px;
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #00ffff;
    }
    .lazer-item h3 {
      color: #00ff00;
      margin: 0 0 8px;
    }
    .lazer-item p {
      margin: 5px 0;
      font-size: 0.95em;
    }

    /* Splash de apoiadores */
    #splash-apoio {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url('fabrica.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 20px;
      overflow-y: auto;
    }
    .container-apoio {
      max-width: 1000px;
      width: 90%;
      padding: 20px 15px;
      text-align: center;
    }
    .apoio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 16px;
      margin: 20px 0;
    }
    .apoio-btn {
      background: #2a2a2a;
      border-radius: 12px;
      padding: 12px 16px;
      text-decoration: none;
      color: white;
      box-shadow: 0 0 10px #00ffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s ease;
      min-height: 140px;
      justify-content: center;
    }
    .apoio-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #00ff00;
    }
    .apoio-btn img {
      width: 90px;
      height: auto;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    .apoio-btn span {
      font-size: 0.95em;
      line-height: 1.3;
      text-align: center;
    }
    .continuar-btn {
      background: #00ff00;
      color: #121212;
      font-size: 1.1em;
      padding: 12px 35px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 0 15px #00ff00;
      margin-top: 30px;
      transition: all 0.3s ease;
      min-width: 240px;
    }
    .continuar-btn:hover {
      background: #00ffff;
      box-shadow: 0 0 25px #00ffff;
    }

    .contador-box {
      text-align: center;
      margin: 12px auto;
      padding: 8px 16px;
      background: rgba(0,0,0,0.2);
      border: 1px solid #333;
      border-radius: 8px;
      max-width: 280px;
      box-shadow: none;
      font-size: 1em;
      color: #aaa;
    }
    .contador-box p {
      margin: 0 8px 0 0;
      font-size: 1.1em;
      color: #ccc;
      display: inline;
    }
    .contador-box .counter {
      font-size: 1.6em;
      font-weight: bold;
      color: #88ffaa;
      text-shadow: none;
      display: inline;
    }

    @media (max-width: 600px) {
      .apoio-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 12px;
      }
      .apoio-btn img {
        width: 80px;
      }
      .container-apoio {
        padding: 15px 10px;
      }
      h1 {
        font-size: 1.8em;
      }
      .contador-box {
        max-width: 240px;
        font-size: 0.95em;
        padding: 6px 12px;
      }
      .contador-box p {
        font-size: 1em;
      }
      .contador-box .counter {
        font-size: 1.4em;
      }
    }
  </style>
</head>
<body>

  <!-- Tela de Apoiadores (splash inicial) -->
  <div id="splash-apoio">
    <div class="container-apoio">
      <h1>Bem-vindo ao Mooca Hub!</h1>
      
      <p style="font-size:1.3em; margin:30px 0; line-height:1.4;">
        Esse aplicativo é gratuito e independente.<br>
        Sem o Apoio dessas Empresas Parceiras, ele não seria possível.
      </p>

      <div class="apoio-grid">
        <a href="https://abadeadvogados.com.br/" target="_blank" class="apoio-btn">
          <img src="abad-adv.png">
          <span>ABAD ADV - Advocacia</span>
        </a>

        <a href="https://roselis.com.br/" target="_blank" class="apoio-btn">
          <img src="farmacia-roselis.png">
          <span>Farmácia Roselis</span>
        </a>

        <a href="https://ojoalheiro.com.br/" target="_blank" class="apoio-btn">
          <img src="ojoalheiro.png">
          <span>O Joalheiro - Mooca</span>
        </a>

        <a href="http://magistermarcas.com.br/" target="_blank" class="apoio-btn">
          <img src="magister-marcas.png">
          <span>Magister - Marcas e Patentes</span>
        </a>

        <a href="https://portaldamooca.com.br/" target="_blank" class="apoio-btn">
          <img src="portal-mooca.png">
          <span>Portal da Mooca</span>
        </a>

        <a href="https://www.instagram.com/cameracarinfra/" target="_blank" class="apoio-btn">
          <img src="cameracar-infra.png">
          <span>Cameracar Infra</span>
        </a>

        <a href="https://termicar.com.br/" target="_blank" class="apoio-btn">
          <img src="termicar.png">
          <span>Termicar - Auto Peças</span>
        </a>

        <a href="https://tecmaq.com.br/" target="_blank" class="apoio-btn">
          <img src="tecmaq.png">
          <span>Tecmaq - Seladoras a Vácuo</span>
        </a>
      </div>

      <button class="continuar-btn" onclick="document.getElementById('splash-apoio').style.display='none'; document.getElementById('conteudo-principal').style.display='block';">
        Ir para o Aplicativo →
      </button>
    </div>
  </div>

  <!-- Conteúdo principal (escondido inicialmente) -->
  <div id="conteudo-principal" style="display:none;">
    <header>
      <h1>Mooca Hub - Tudo do Bairro na Palma da Mão</h1>

      <!-- Contador counter.dev -->
      <div class="contador-box">
        <p>Visitantes:</p>
        <span class="counter">
          <script src="https://cdn.counter.dev/script.js?v=3" data-id="92a2e01e-12d3-4167-a8d6-09bcb987d9c0" data-utcoffset="-3"></script>
        </span>
      </div>
    </header>

    <div class="grid">
      <div class="card" data-modulo="seguranca"><div class="emoji">🚨</div><h2>Segurança</h2></div>
      <div class="card" data-modulo="prontoatendimento"><div class="emoji">🏥</div><h2>Pronto Atendimento</h2></div>
      <div class="card" data-modulo="tempo"><div class="emoji">☀️</div><h2>Previsão do Tempo</h2></div>
      <div class="card" data-modulo="transito"><div class="emoji">🚗</div><h2>Trânsito na Mooca</h2></div>
      <div class="card" data-modulo="radares"><div class="emoji">🚦</div><h2>Radares na Mooca</h2></div>
      <div class="card" data-modulo="estabelecimentos"><div class="emoji">🏪</div><h2>Estabelecimentos<br>Comerciais</h2></div>
      <div class="card" data-modulo="wifi"><div class="emoji">📡</div><h2>Wi-Fi Disponíveis</h2></div>
      <div class="card" data-modulo="lazer"><div class="emoji">🌳</div><h2>Lazer</h2></div>
      <div class="card" data-modulo="patrocinadores"><div class="emoji">🤝</div><h2>Nossos Apoiadores</h2></div>
      <div class="card" data-modulo="pedidos-sugestoes"><div class="emoji">📩</div><h2>Pedidos /<br>Sugestões</h2></div>

      <div class="card" data-modulo="servicos24-alertas">
        <div class="emoji">🛠️</div>
        <h2>Serviços 24Horas</h2>
      </div>

      <div class="card" data-modulo="noticias"><div class="emoji">📰</div><h2>Notícias & Eventos</h2></div>
    </div>

    <div id="conteudo" style="display: none;">
      <!-- Aqui carregam os módulos -->
    </div>
  </div>

  <script>
    function fecharModulo() {
      const conteudo = document.getElementById('conteudo');
      conteudo.innerHTML = '';
      conteudo.style.display = 'none';
    }

    function getDiaSemana() {
      const dias = ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'];
      const hoje = new Date().getDay();
      return dias[hoje];
    }

    function redirectToPizzarias() {
      window.open('https://pizzaria-finder-copy-e01ee74b.base44.app/', '_blank');
    }

    function fetchWeather() {
      const apiKey = '0a8a8b06e367a630a3079ba38c71b310';
      const lat = -23.558;
      const lon = -46.595;
      const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric&lang=pt_br`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          if (data.main) {
            const temp = data.main.temp.toFixed(1);
            const desc = data.weather[0].description;
            const icon = `https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;

            let tempClass = 'mild';
            if (parseFloat(temp) < 20) tempClass = 'cold';
            if (parseFloat(temp) > 28) tempClass = 'hot';

            const weatherEl = document.getElementById('weather-info');
            if (weatherEl) {
              weatherEl.innerHTML = `
                <img src="${icon}" alt="${desc}" style="vertical-align:middle; width:60px;">
                <span class="temp ${tempClass}">${temp}°C</span>
                <span class="desc"> - ${desc.charAt(0).toUpperCase() + desc.slice(1)}</span>
                <br>
                <small>Umidade: ${data.main.humidity}% | Vento: ${data.wind.speed} m/s</small>
              `;
            }
          } else {
            const weatherEl = document.getElementById('weather-info');
            if (weatherEl) weatherEl.innerHTML = 'Dados não disponíveis.';
          }
        })
        .catch(() => {
          const weatherEl = document.getElementById('weather-info');
          if (weatherEl) weatherEl.innerHTML = 'Erro ao carregar. Verifique conexão ou chave API.';
        });
    }

    function initMap() {
      const wifiMapEl = document.getElementById('map');
      if (wifiMapEl && !wifiMapEl._leaflet_id) {
        const map = L.map('map').setView([-23.558, -46.595], 14);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker([-23.562, -46.592]).addTo(map).bindPopup('Praça Ciro Pontes - Mooca<br>WiFi Livre SP');
        L.marker([-23.548, -46.588]).addTo(map).bindPopup('Praça General Humberto de Sousa Mello - Belém<br>WiFi Livre SP');
        L.marker([-23.545, -46.608]).addTo(map).bindPopup('Largo da Concórdia - Brás<br>WiFi Livre SP');
        L.marker([-23.560, -46.579]).addTo(map).bindPopup('Praça São Luis do Curu - Água Rasa<br>WiFi Livre SP');
        L.marker([-23.539, -46.610]).addTo(map).bindPopup('Praça Kantuta - Pari<br>WiFi Livre SP');
        L.marker([-23.540, -46.583]).addTo(map).bindPopup('Praça Silvio Romero - Tatuapé<br>WiFi Livre SP');

        console.log('Mapa Wi-Fi inicializado');
      }

      const lazerMapEl = document.getElementById('lazer-map');
      if (lazerMapEl && !lazerMapEl._leaflet_id) {
        const map = L.map('lazer-map').setView([-23.558, -46.595], 14);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker([-23.5405, -46.5890]).addTo(map).bindPopup('SESC Belenzinho<br>Rua Padre Adelino, 1.000');
        L.marker([-23.5620, -46.5920]).addTo(map).bindPopup('Parque da Mooca (CEE Salim Farah Maluf)<br>Rua Taquari, 573');
        L.marker([-23.5585, -46.5900]).addTo(map).bindPopup('Parque Sabesp Mooca<br>Av. Paes de Barros, 2107');
        L.marker([-23.5700, -46.6020]).addTo(map).bindPopup('Mooca Plaza Shopping<br>Rua Capitão Pacheco e Chaves, 313');
        L.marker([-23.5450, -46.5950]).addTo(map).bindPopup('Museu da Imigração<br>Rua Visconde de Parnaíba, 1316');
        L.marker([-23.5680, -46.6000]).addTo(map).bindPopup('Lilith Comedy Club<br>Rua Capitão Pacheco e Chaves, 981');
        L.marker([-23.5625, -46.5925]).addTo(map).bindPopup('Clube Atlético Juventus<br>Rua Comendador Roberto Ugolini, 20');
        L.marker([-23.5620, -46.5920]).addTo(map).bindPopup('Clube Escola da Mooca<br>Rua Taquari, 635');
        L.marker([-23.5550, -46.5850]).addTo(map).bindPopup('Clube Atlético Parque da Mooca<br>Rua Padre Raposo, 837');
        L.marker([-23.5750, -46.6050]).addTo(map).bindPopup('Leão do Norte Futebol Clube<br>Rua Passarola, 85');

        L.marker([-23.5620, -46.5920]).addTo(map).bindPopup('CDI Mooca<br>Rua dos Campineiros, 513');
        L.marker([-23.5500, -46.5900]).addTo(map).bindPopup('Yoga Mooca<br>Rua Rivadávia Correia, 84');
        L.marker([-23.5600, -46.5950]).addTo(map).bindPopup('Residencial Bella Mooca<br>Rua João Antônio de Oliveira, 915');
        L.marker([-23.5580, -46.5930]).addTo(map).bindPopup('Terça da Serra Mooca<br>Rua Dom Joaquim de Melo, 319');
        L.marker([-23.5620, -46.5920]).addTo(map).bindPopup('Universidade São Judas Tadeu Mooca<br>Rua Taquari, 546');
        L.marker([-23.5630, -46.5940]).addTo(map).bindPopup('Anhembi Morumbi Campus Mooca<br>Rua Dr. Almeida Lima, 1134');

        console.log('Mapa LAZER inicializado com sucesso + todos os pins');
      }
    }

    document.querySelectorAll('.card[data-modulo]').forEach(card => {
      card.addEventListener('click', async () => {
        const modulo = card.getAttribute('data-modulo');
        console.log('Card principal clicado:', modulo);

        const conteudo = document.getElementById('conteudo');
        conteudo.innerHTML = '<p style="text-align:center; color:#00ffff; font-size:1.2em;">Carregando...</p>';
        conteudo.style.display = 'block';

        try {
          const url = `${modulo}.html`;
          console.log('Iniciando fetch para módulo principal:', url);

          const response = await fetch(url);
          console.log('Fetch concluído. Status:', response.status);

          if (!response.ok) throw new Error(`Erro HTTP ${response.status}`);

          const html = await response.text();
          console.log('HTML recebido. Tamanho:', html.length);

          conteudo.innerHTML = html;
          console.log('HTML inserido no #conteudo');

          if (modulo === 'tempo') fetchWeather();

          setTimeout(initMap, 600);

          conteudo.scrollIntoView({ behavior: 'smooth', block: 'start' });
        } catch (err) {
          console.error('Erro no módulo principal:', err);
          conteudo.innerHTML = `
            <p style="color:#ff4444; text-align:center; font-size:1.2em; padding:20px;">
              Erro ao carregar "${modulo}"<br>${err.message}
            </p>
          `;
        }
      });
    });

    document.body.addEventListener('click', async function(e) {
      const subCard = e.target.closest('.estabelecimento-card[data-submodulo]');
      if (subCard) {
        e.preventDefault();
        const submodulo = subCard.getAttribute('data-submodulo');
        console.log('Sub-card clicado:', submodulo);

        const conteudo = document.getElementById('conteudo');
        conteudo.innerHTML = '<p style="text-align:center; color:#00ffff; font-size:1.2em;">Carregando...</p>';
        conteudo.style.display = 'block';

        try {
          const url = `${submodulo}.html`;
          console.log('Iniciando fetch para sub-módulo:', url);

          const response = await fetch(url);
          console.log('Fetch sub-módulo concluído. Status:', response.status);

          if (!response.ok) throw new Error(`Erro HTTP ${response.status}`);

          const html = await response.text();
          console.log('HTML sub-módulo recebido. Tamanho:', html.length);

          conteudo.innerHTML = html;
          console.log('HTML sub-módulo inserido');

          if (submodulo === 'feiras') {
            console.log('=== BLOCO FEIRAS EXECUTANDO ===');

            const diaHoje = getDiaSemana();
            console.log('Dia atual detectado:', diaHoje);

            const feiras = [
              { dia: 'Terça-feira', nome: 'Feira Moraes Barros', endereco: 'Rua Firmiano Pinto' },
              { dia: 'Terça-feira', nome: 'Feira Parque da Mooca', endereco: 'Rua Conde de Prates' },
              { dia: 'Terça-feira', nome: 'Feira Décio Abrahão', endereco: 'Rua Décio Ábramo, nº 412' },
              { dia: 'Terça-feira', nome: 'Feira Pires de Campos', endereco: 'Rua Pires de Campos' },
              { dia: 'Terça-feira', nome: 'Feira Dom Bosco', endereco: 'Rua Dom Bosco' },
              { dia: 'Quarta-feira', nome: 'Feira Madre de Deus', endereco: 'Rua Madre de Deus, nº 604' },
              { dia: 'Quarta-feira', nome: 'Feira Mooca Moderna', endereco: 'Rua dos Trilhos, nº 869' },
              { dia: 'Quinta-feira', nome: 'Feira Alto da Mooca', endereco: 'Rua Itanhaém' },
              { dia: 'Quinta-feira', nome: 'Feira Vila Oratório', endereco: 'Rua Silva Coutinho, S/N' },
              { dia: 'Quinta-feira', nome: 'Feira Mãe do Céu', endereco: 'Rua Visconde de Itaboraí, nº 233' },
              { dia: 'Quinta-feira', nome: 'Feira Machado Tolosa', endereco: 'Rua Machado Tolosa' },
              { dia: 'Sexta-feira', nome: 'Feira Jaibarás', endereco: 'Rua Jaibarás' },
              { dia: 'Sexta-feira', nome: 'Feira Bom Jesus', endereco: 'Rua Bom Jesus' },
              { dia: 'Sábado', nome: 'Feira Mooca (Tabajaras)', endereco: 'Rua Tabajaras, entre 227 e 366' },
              { dia: 'Sábado', nome: 'Feira Serra de Jairé', endereco: 'Rua Serra de Jairé, entre 760 e 908' },
              { dia: 'Domingo', nome: 'Feira Mooca Moderna (Bresser)', endereco: 'Rua Bresser, nº 2701' }
            ];

            let tabelaHTML = '<table><thead><tr><th>Dia da Semana</th><th>Nome da Feira / Localização</th><th>Endereço</th></tr></thead><tbody>';

            feiras.forEach(feira => {
              const isHoje = feira.dia.includes(diaHoje);
              const classeBolinha = isHoje ? 'bolinha ativa' : 'bolinha inativa';
              tabelaHTML += `<tr><td><span class="${classeBolinha}"></span> ${feira.dia}</td><td>${feira.nome}</td><td>${feira.endereco}</td></tr>`;
            });

            tabelaHTML += '</tbody></table>';

            const tabelaDiv = document.getElementById('feiras-tabela');
            if (tabelaDiv) {
              tabelaDiv.innerHTML = tabelaHTML;
              console.log('Tabela de feiras inserida com sucesso');
            } else {
              console.error('ERRO: #feiras-tabela não encontrado');
            }

            const diaAtualEl = document.getElementById('dia-atual');
            if (diaAtualEl) {
              diaAtualEl.textContent = diaHoje;
              console.log('Dia atual atualizado para:', diaHoje);
            } else {
              console.error('ERRO: #dia-atual não encontrado');
            }
          }

          setTimeout(initMap, 600);

          conteudo.scrollIntoView({ behavior: 'smooth', block: 'start' });
        } catch (err) {
          console.error('Erro no sub-módulo:', err);
          conteudo.innerHTML = `
            <p style="color:#ff4444; text-align:center; font-size:1.2em; padding:20px;">
              Erro ao carregar ${submodulo}.html<br>${err.message}
            </p>
          `;
        }
      }
    });
  </script>

  <!-- Script GLOBAL de busca para TODOS os módulos -->
  <script>
    console.log('Script GLOBAL de busca iniciado no index.html');

    const conteudo = document.getElementById('conteudo');

    if (conteudo) {
      const observer = new MutationObserver(() => {
        console.log('Novo conteúdo inserido no #conteudo - verificando busca...');

        const input = conteudo.querySelector('input[id^="search"]');
        const msg = conteudo.querySelector('p[id^="noResult"]');
        const botoes = conteudo.querySelectorAll('.lista-estabelecimentos button');

        if (input && botoes.length > 0) {
          console.log('Campo de busca e botões encontrados! Ativando filtro global...');

          input.addEventListener('input', function() {
            const termo = this.value.toLowerCase().trim();
            let encontrou = false;

            botoes.forEach(botao => {
              const texto = botao.innerText.toLowerCase();
              if (termo === '' || texto.includes(termo)) {
                botao.style.display = '';
                encontrou = true;
              } else {
                botao.style.display = 'none';
              }
            });

            if (msg) {
              msg.style.display = encontrou ? 'none' : 'block';
            }
          });

          console.log('Busca GLOBAL ATIVADA!');
        }
      });

      observer.observe(conteudo, { childList: true, subtree: true });
    }
  </script>

  <!-- Script de Alerta de Alagamento e Chuva - Opção 1 (Geofencing simples) -->
  <script>
    // Zonas de risco conhecidas na Mooca (lat, lon, raio em metros, mensagem)
    const zonasRiscoAlagamento = [
      {
        lat: -23.5485,      // Av. Alcântara Machado / Rio Tamanduateí
        lon: -46.5960,
        raio: 800,          // 800 metros
        msg: "Atenção: Ponto de alagamento detectado próximo à Rua dos Trilhos / Alcântara Machado. Evite a região e dirija com cuidado!"
      }
      // Adicione mais zonas se quiser
    ];

    // Função para calcular distância em metros (Haversine)
    function calcularDistancia(lat1, lon1, lat2, lon2) {
      const R = 6371000; // Raio da Terra em metros
      const φ1 = lat1 * Math.PI / 180;
      const φ2 = lat2 * Math.PI / 180;
      const Δφ = (lat2 - lat1) * Math.PI / 180;
      const Δλ = (lon2 - lon1) * Math.PI / 180;

      const a = Math.sin(Δφ/2) * Math.sin(Δφ/2) +
                Math.cos(φ1) * Math.cos(φ2) *
                Math.sin(Δλ/2) * Math.sin(Δλ/2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

      return R * c;
    }

    // Função para verificar alerta de chuva/alagamento
    async function verificarAlertaChuva() {
      try {
        // Proxy confiável: corsproxy.io
        const proxyUrl = 'https://corsproxy.io/?' + encodeURIComponent('https://www.cgesp.org/');
        const response = await fetch(proxyUrl);
        const html = await response.text();

        // Palavras-chave para detectar alerta
        const temAlerta = html.toLowerCase().includes('alagamento') ||
                          html.toLowerCase().includes('atenção') ||
                          html.toLowerCase().includes('chuva forte') ||
                          html.toLowerCase().includes('enchente') ||
                          html.toLowerCase().includes('transbordamento') ||
                          html.toLowerCase().includes('ponto de alagamento');

        if (temAlerta) {
          console.log('Alerta de chuva/alagamento detectado!');
          verificarLocalizacaoUsuario();
        } else {
          console.log('Nenhum alerta de alagamento no momento.');
        }
      } catch (err) {
        console.error('Erro ao verificar CGE:', err);
      }
    }

    // Verifica se o usuário está na zona de risco
    function verificarLocalizacaoUsuario() {
      if (!navigator.geolocation) {
        console.log('Geolocalização não suportada.');
        return;
      }

      navigator.geolocation.getCurrentPosition(
        (position) => {
          const userLat = position.coords.latitude;
          const userLon = position.coords.longitude;
          console.log(`Usuário em: ${userLat}, ${userLon}`);

          zonasRiscoAlagamento.forEach(zona => {
            const distancia = calcularDistancia(userLat, userLon, zona.lat, zona.lon);
            if (distancia <= zona.raio) {
              mostrarNotificacaoAlerta(zona.msg);
            }
          });
        },
        (err) => {
          console.error('Erro na geolocalização:', err);
        },
        { enableHighAccuracy: true, timeout: 5000, maximumAge: 0 }
      );
    }

    // Mostra notificação local no navegador
    function mostrarNotificacaoAlerta(mensagem) {
      if (Notification.permission === 'granted') {
        new Notification('Alerta Mooca Hub - Chuva / Alagamento', {
          body: mensagem,
          icon: '/icon-192.png', // Coloque um ícone do app se tiver
          tag: 'alagamento-alerta'
        });
      } else if (Notification.permission !== 'denied') {
        Notification.requestPermission().then(permission => {
          if (permission === 'granted') {
            mostrarNotificacaoAlerta(mensagem);
          }
        });
      }
    }

    // Pedir permissão inicial
    if (Notification.permission !== 'granted' && Notification.permission !== 'denied') {
      Notification.requestPermission();
    }

    // Executa a verificação a cada 10 minutos
    setInterval(verificarAlertaChuva, 600000);
    verificarAlertaChuva(); // Executa ao carregar
  </script>

</body>
</html>
