<p style="text-align:center; margin-bottom:20px; font-size:1.1em; color:#00ffff;">
  Principais Opções de Lazer, Parques, Shoppings, Teatros, Espaços Culturais, Clubes no Bairro e Arredores e Locais para Atividades para 3ª Idade.
</p>

<div id="lazer-map" style="height:400px; border-radius:8px; margin:20px 0; background:#222;"></div>

<div class="lista-estabelecimentos">
  <p class="section-separator">Centros Culturais e Esportivos</p>
  <div class="lazer-item">
    <h3>SESC Belenzinho</h3>
    <p>O SESC Belenzinho é um dos principais centros de lazer da região, oferecendo uma vasta gama de atividades culturais, esportivas e de bem-estar, incluindo piscinas, teatro, shows, exposições e cursos.</p>
    <p><strong>Endereço:</strong> Rua Padre Adelino, 1.000 - Belenzinho, São Paulo - SP, 03303-000.</p>
    <button class="lazer-btn" onclick="window.open('https://www.sescsp.org.br/unidades/belenzinho', '_blank')">Site Oficial</button>
  </div>

  <p class="section-separator">Parques e Áreas Verdes</p>
  <div class="lazer-item">
    <h3>Parque da Mooca (CEE Salim Farah Maluf)</h3>
    <p>Um grande espaço para a prática de esportes e lazer, conhecido localmente como "Distrital", que oferece atividades gratuitas e áreas de convivência.</p>
    <p><strong>Endereço:</strong> Rua Taquari, 573 - Mooca, São Paulo - SP.</p>
    <p>Informações no portal da Prefeitura de SP.</p>
  </div>
  <div class="lazer-item">
    <h3>Parque Sabesp Mooca Radialista Fiori Gigliotti</h3>
    <p>Uma opção de lazer com áreas verdes para caminhada e momentos de relaxamento.</p>
    <p><strong>Endereço:</strong> Avenida Paes de Barros, 2107 - Alto da Mooca, São Paulo - SP.</p>
    <p>Informações em guias locais.</p>
  </div>

  <p class="section-separator">Shoppings Centers</p>
  <div class="lazer-item">
    <h3>Mooca Plaza Shopping</h3>
    <p>Um shopping center completo com diversas lojas, praça de alimentação, cinemas e serviços, sendo um ponto de encontro popular na região.</p>
    <p><strong>Endereço:</strong> Rua Capitão Pacheco e Chaves, 313 - Vila Prudente, São Paulo - SP, 03126-000.</p>
    <button class="lazer-btn" onclick="window.open('https://moocaplaza.com.br/', '_blank')">Site Oficial</button>
  </div>

  <p class="section-separator">Teatros e Espaços Culturais</p>
  <div class="lazer-item">
    <h3>Museu da Imigração do Estado de São Paulo</h3>
    <p>Embora não seja um teatro, é um importante ponto cultural na região do Belenzinho/Mooca, ideal para quem gosta de história e arquitetura.</p>
    <p><strong>Endereço:</strong> Rua Visconde de Parnaíba, 1316 - Mooca, São Paulo - SP.</p>
    <button class="lazer-btn" onclick="window.open('https://museudaimigracao.org.br/', '_blank')">Site Oficial</button>
  </div>
  <div class="lazer-item">
    <h3>Lilith Comedy Club</h3>
    <p>Um espaço dedicado a apresentações de stand-up comedy, próximo ao Shopping Mooca.</p>
    <p><strong>Endereço:</strong> Rua Capitão Pacheco e Chaves, 981 - Vila Prudente, São Paulo - SP, 03126-001.</p>
  </div>

  <p class="section-separator">Clubes</p>
  <div class="lazer-item">
    <h3>Clube Atlético Juventus</h3>
    <p>Um clube tradicional com uma vasta gama de atividades esportivas e sociais, incluindo natação, academia e eventos sociais.</p>
    <p><strong>Endereço:</strong> Rua Comendador Roberto Ugolini, 20 - Parque da Mooca, São Paulo - SP, 03125-010.</p>
    <button class="lazer-btn" onclick="window.open('https://www.juventus.com.br/', '_blank')">Site Oficial</button>
  </div>
  <div class="lazer-item">
    <h3>Clube Escola da Mooca (CEE Salim Farah Maluf)</h3>
    <p>Oferece atividades esportivas e de lazer gratuitas, com instalações que incluem piscinas e quadras, sendo um espaço público de convivência para a comunidade.</p>
    <p><strong>Endereço:</strong> Rua Taquari, 635 - Mooca, São Paulo - SP, 03166-000.</p>
    <p>Informações no portal da Prefeitura de São Paulo.</p>
  </div>
  <div class="lazer-item">
    <h3>Clube Atlético Parque da Mooca</h3>
    <p>Um clube social e esportivo com uma longa história, oferecendo espaços para a prática de esportes, como quadras de futebol.</p>
    <p><strong>Endereço:</strong> Rua Padre Raposo, 837 - Alto da Mooca, São Paulo - SP, 03118-001.</p>
    <p>Mais Informações</p>
  </div>
  <div class="lazer-item">
    <h3>Leão do Norte Futebol Clube</h3>
    <p>Clube com tradição desde 1935, conhecido por suas atividades esportivas amadoras e espaços para eventos.</p>
    <p><strong>Endereço:</strong> Rua Passarola, 85 - Quarta Parada (próximo à Mooca), São Paulo - SP, 03178-210.</p>
    <p>Páginas em redes sociais como @leaodonorte.fc no Instagram.</p>
  </div>

  <p class="section-separator">Atividades Gratuitas e Lazer para a 3ª Idade</p>

  <div class="lazer-item">
    <h3>Centro Esportivo Mooca (Clube Escola)</h3>
    <p>É um dos principais pontos da região. Oferece diversas atividades gratuitas para idosos, como vôlei adaptado, alongamento, tai chi chuan, pilates, yoga e dança circular. Também conta com o Playground da Longevidade, com equipamentos de ginástica específicos.</p>
    <p><strong>Endereço:</strong> Rua Taquari, 635 - Mooca, São Paulo - SP.</p>
    <p>Site: Secretaria Municipal de Esportes.</p>
  </div>

  <div class="lazer-item">
    <h3>MOPI (Núcleo de Convivência)</h3>
    <p>Localizado na região, o MOPI (Reciclázaro) oferece cursos gratuitos de música, artesanato, ioga e pintura, além de um tradicional baile aos domingos.</p>
  </div>

  <div class="lazer-item">
    <h3>Centro Dia para Idosos (CDI) - Unidade Mooca</h3>
    <p>Recentemente a prefeitura inaugurou uma unidade na Mooca para idosos que precisam de suporte durante o dia, oferecendo proteção social e atividades para evitar o isolamento.</p>
    <p><strong>Endereço:</strong> Rua dos Campineiros, 513 - Mooca, São Paulo - SP.</p>
    <p>Informações: Portal da Prefeitura de São Paulo.</p>
  </div>

  <div class="lazer-item">
    <h3>Yoga Mooca (Aulas de ginástica e yoga para 3ª idade)</h3>
    <p>Oferece aulas específicas com foco em fortalecimento, equilíbrio e postura.</p>
    <p><strong>Endereço:</strong> Rua Rivadávia Correia, 84 - Alto da Mooca, São Paulo - SP.</p>
    <p>Site: Yoga Mooca.</p>
  </div>

  <div class="lazer-item">
    <h3>Residenciais Sênior (Bella Mooca e Terça da Serra Mooca)</h3>
    <p>Oferecem programação de socialização, musicoterapia e exercícios acompanhados para residentes ou frequentadores.</p>
    <p><strong>Bella Mooca:</strong> Rua João Antônio de Oliveira, 915 - Mooca.</p>
    <p><strong>Terça da Serra:</strong> Rua Dom Joaquim de Melo, 319 - Mooca.</p>
  </div>

  <div class="lazer-item">
    <h3>Sesc Belenzinho - Trabalho Social com Idosos (TSI)</h3>
    <p>Focado no protagonismo e bem-estar para maiores de 60 anos. Inclui atividades físicas (alongamento, força, equilíbrio), oficinas de inclusão digital, artes, dança e teatro.</p>
    <p><strong>Endereço:</strong> Rua Padre Adelino, 1000 - Belenzinho (próximo à Mooca).</p>
    <p>Site: Sesc Belenzinho - Programação.</p>
  </div>

  <div class="lazer-item">
    <h3>Universidade São Judas Tadeu (Unidade Mooca)</h3>
    <p>Projetos de extensão em Fisioterapia e Educação Física que beneficiam idosos da região.</p>
    <p><strong>Endereço:</strong> Rua Taquari, 546 - Mooca, São Paulo - SP.</p>
    <p>Site: Universidade São Judas.</p>
  </div>

  <div class="lazer-item">
    <h3>Anhembi Morumbi (Campus Mooca)</h3>
    <p>Projetos de inclusão social, saúde e tecnologias assistivas para idosos.</p>
    <p><strong>Endereço:</strong> Rua Dr. Almeida Lima, 1134 - Mooca, São Paulo - SP.</p>
    <p>Site: Portal Anhembi Morumbi.</p>
  </div>
</div>

<p style="margin-top:25px; font-size:0.9em; text-align:center; color:#ff9800;">
  Clique nos pins do mapa para ver cada local. Informações sujeitas a alteração — confirme horários e disponibilidade.
</p>

<!-- Botão Fechar no final da lista -->
<button class="close-btn" onclick="fecharModulo()">Fechar</button>


