<h2>Notícias & Eventos</h2>

<button class="noticias-btn" onclick="window.open('https://portaldamooca.com.br/', '_blank')">Portal da Mooca</button>
<button class="noticias-btn" onclick="window.open('https://www.jornalmooca.com.br/', '_blank')">Jornal da Mooca / Revista Mooca Acontece</button>
<button class="noticias-btn" onclick="window.open('https://moocamix.com.br/', '_blank')">Mooca Mix</button>
<button class="noticias-btn" onclick="window.open('https://www.instagram.com/amoamooca/', '_blank')">Amo a Mooca</button>
<button class="noticias-btn" onclick="window.open('https://www.jornalpolicial.com.br/', '_blank')">Portal Policial por Humberto Aliperti</button>
<button class="noticias-btn" onclick="window.open('https://www.leiasaopaulo.com.br', '_blank')">Leia São Paulo por Humberto Aliperti </button>
<button class="noticias-btn" onclick="window.open('https://www.instagram.com/portaldamooca/', '_blank')">Instagram Portal da Mooca</button>
<button class="noticias-btn" onclick="window.open('https://www.instagram.com/vivamooca/', '_blank')">Viva Mooca</button>
<button class="noticias-btn" onclick="window.open('https://museudaimigracao.org.br/', '_blank')">Museu da Imigração</button>
<button class="noticias-btn" onclick="window.open('https://www.prefeitura.sp.gov.br/cidade/secretarias/subprefeituras/mooca/', '_blank')">Subprefeitura Mooca</button>


<button class="close-btn" onclick="fecharModulo()">Fechar</button>

