<h2>Nossos Apoiadores</h2>

<ul class="apoio-lista">
  <li><a href="https://www.abadeadvogados.com.br/" target="_blank" class="apoio-link">ABAD ADV - Escritório de Advocacia</a></li>
  <li><a href="https://www.roselis.com.br/" target="_blank" class="apoio-link">FARMÁCIA ROSELIS - Farmácia de Manipulação</a></li>
  <li><a href="https://www.ojoalheiro.com.br/" target="_blank" class="apoio-link">OJOALHEIRO - Joalheria tradicional da Mooca</a></li>
  <li><a href="http://www.magistermarcas.com.br/" target="_blank" class="apoio-link">MAGISTER - Marcas e Patentes</a></li>
  <li><a href="https://portaldamooca.com.br/" target="_blank" class="apoio-link">PORTAL DA MOOCA - Preservação histórica do bairro da Mooca</a></li>
  <li><a href="https://www.instagram.com/cameracarinfra/" target="_blank" class="apoio-link">CAMERACAR INFRA - Equipamentos para Filmagem e Eventos</a></li>
  <li><a href="https://www.termicar.com.br/" target="_blank" class="apoio-link">TERMICAR - Ind. e Com. Auto Peças</a></li>
  <li><a href="https://www.tecmaq.com.br/" target="_blank" class="apoio-link">TECMAQ - Seladoras à Vácuo</a></li>
</ul>

<p style="margin-top:20px; font-size:0.9em; text-align:center; color:#00ffff;">
  Apoie quem apoia a Mooca! 🤝
</p>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>