<h2>Pets na Mooca</h2>

<p style="text-align:center; margin-bottom:20px; font-size:1.1em; color:#00ffff;">
  Tudo para seu pet: lojas, clínicas e serviços especializados!
</p>

<div class="lista-estabelecimentos">

  <!-- Botão Lojas -->
  <div class="estabelecimento-card" data-submodulo="petshop-lojas">
    <div class="emoji">🛍️</div>
    <h2>Lojas de Pets</h2>
    <small>Pet shops, rações, acessórios e banho/tosa</small>
  </div>

  <!-- Botão Clínicas -->
  <div class="estabelecimento-card" data-submodulo="petshop-clinicas">
    <div class="emoji">🏥</div>
    <h2>Clínicas e Hospitais Veterinários</h2>
    <small>Consultas, emergências 24h e cirurgias</small>
  </div>

</div>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>
