<h2>Clínicas e Hospitais Veterinários na Mooca</h2>

<!-- Campo de pesquisa -->
<div style="margin: 15px 0; text-align: center;">
  <input type="text" id="searchClinicas" placeholder="Pesquisar clínica ou hospital..." 
         style="width: 90%; max-width: 400px; padding: 12px; border-radius: 10px; border: 1px solid #00ffff; background: #2a2a2a; color: #f0f0f0; font-size: 1em;">
</div>

<!-- Mensagem de nenhum resultado -->
<p id="noResultClinicas" style="text-align:center; color:#ff4444; font-size:1em; margin:10px 0; display:none;">
  Nenhuma clínica encontrada.
</p>

<p style="text-align:center; margin-bottom:20px; font-size:1.1em; color:#00ffff;">
  Consultas, emergências 24h, cirurgias e cuidados especializados para o seu pet!
</p>

<div class="lista-estabelecimentos">

  <!-- Hospitais Veterinários -->
  <p class="section-separator" style="color:#00ffff; font-weight:bold; margin:30px 0 15px;">
    Hospitais Veterinários
  </p>

  <button class="seguranca-btn" onclick="window.open('https://animaniacs.com.br', '_blank')">
    Hospital Veterinário Animaniac's (Unidade Mooca)<br>
    <small>Rua Juventus, 467</small><br>
    <small>Site: animaniacs.com.br</small>
  </button>

  <!-- ... todos os outros botões de clínicas permanecem iguais ... -->

</div>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>
