<h2>Lojas de Pets e Serviços na Mooca</h2>

<!-- Campo de pesquisa -->
<div style="margin: 15px 0; text-align: center;">
  <input type="text" id="searchLojas" placeholder="Pesquisar loja..." 
         style="width: 90%; max-width: 400px; padding: 12px; border-radius: 10px; border: 1px solid #00ffff; background: #2a2a2a; color: #f0f0f0; font-size: 1em;">
</div>

<!-- Mensagem de nenhum resultado -->
<p id="noResultLojas" style="text-align:center; color:#ff4444; font-size:1em; margin:10px 0; display:none;">
  Nenhuma loja encontrada.
</p>

<p style="text-align:center; margin-bottom:20px; font-size:1.1em; color:#00ffff;">
  Pet shops, rações, acessórios, banho e tosa na região!
</p>

<div class="lista-estabelecimentos">

  <button class="seguranca-btn" onclick="window.open('https://www.petz.com.br/loja/petz-mooca', '_blank')">
    Petz Mooca<br>
    <small>Mooca Plaza Shopping (R. Cap. Pacheco e Chaves, 313)</small><br>
    <small>Destaque: Grande rede com ampla variedade de produtos, farmácia e serviços.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://megapetmooca.com.br', '_blank')">
    Megapet Mooca<br>
    <small>Rua dos Trilhos, 1943</small><br>
    <small>Destaque: Clínica veterinária completa com internação 24h, laboratório e banho/tosa.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://bemlocaopet.com.br', '_blank')">
    Pet Shop Bem Locão<br>
    <small>Rua do Oratório, 1130</small><br>
    <small>Destaque: Variedade em rações e acessórios com foco em entrega rápida.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://petzeppelin.com.br', '_blank')">
    Pet Zeppelin<br>
    <small>Avenida Cassandoca, 437</small><br>
    <small>Destaque: Centro de mimos com estética, consultas e táxi-dog.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://carinitos.com.br', '_blank')">
    Carinitos Banho e Tosa<br>
    <small>Rua Madre de Deus, 1474 - Loja 01</small><br>
    <small>Destaque: Focado em banho e tosa de excelência em ambiente climatizado.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://crystalpetstore.com.br', '_blank')">
    Crystal Pet Spa e Boutique<br>
    <small>Mooca Plaza Shopping (L1)</small><br>
    <small>Destaque: Loja boutique com estética animal e acessórios premium.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://www.instagram.com/mooacabelopethouse/', '_blank')">
    Mooca Bello Pethouse<br>
    <small>Rua Domingos de Oliveira, 50</small><br>
    <small>Destaque: Creche (day care), hotelaria e adestramento.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://www.instagram.com/mooacapet/', '_blank')">
    Mooca Pet<br>
    <small>Rua da Mooca, 3184</small><br>
    <small>Destaque: Tradição no bairro com atendimento personalizado e produtos de alta qualidade.</small>
  </button>

</div>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>
