<h2>Pizzarias da Mooca</h2>

<div class="lista-estabelecimentos">
  <button class="restaurante-btn" onclick="window.open('https://pizzaria-finder-copy-e01ee74b.base44.app/', '_blank')">
    Pizzaria Finder (Buscador completo de pizzarias na Mooca)<br>
    <small>Clique aqui para ver todas as opções com avaliações, fotos e mais detalhes</small>
  </button>

  <p class="section-separator" style="margin-top:30px;">Algumas Pizzarias Tradicionais da Mooca</p>

  <button class="restaurante-btn">
    Pizzaria do Ângelo<br><small>Rua da Mooca, 1747 - Mooca</small><br>
    <small>Clássica, conhecida por pizzas grandes e borda recheada</small>
  </button>

  <button class="restaurante-btn">
    Pizzaria do Zé<br><small>Rua do Oratório, 1445 - Alto da Mooca</small><br>
    <small>Pizzas tradicionais e rodízio aos fins de semana</small>
  </button>

  <button class="restaurante-btn">
    Pizzaria do Alemão<br><small>Rua da Mooca, 3354 (próximo à Casa de Carnes Mooca)</small><br>
    <small>Estilo napolitano e opções artesanais</small>
  </button>

  <button class="restaurante-btn">
    Pizzaria Bella Napoli<br><small>Rua Siqueira Bueno, 1234 - Belenzinho (divisa Mooca)</small><br>
    <small>Pizzas finas e massa artesanal</small>
  </button>

  <button class="restaurante-btn">
    Pizzaria e Restaurante do Nino<br><small>Rua Juventus, 456 - Parque da Mooca</small><br>
    <small>Opções de rodízio e delivery</small>
  </button>

  <button class="restaurante-btn">
    Pizzaria do Giovanni<br><small>Rua Taquari, 789 - Mooca</small><br>
    <small>Tradicional com sabores clássicos</small>
  </button>
</div>

<p style="margin-top:25px; font-size:0.9em; text-align:center; color:#ff9800;">
  A Mooca tem dezenas de pizzarias excelentes! Use o buscador acima para ver mais opções com avaliações e fotos.<br>
  Mais pizzarias sendo adicionadas em breve.
</p>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>