<h2>Pronto Atendimento / UPAs e Hospitais na Mooca</h2>

<button class="pronto-btn" onclick="window.open('https://www.google.com/maps/search/?api=1&query=Rua+Juventus+562+Mooca+Sao+Paulo', '_blank')">🏥 Hospital Municipal Dr. Ignácio Proença de Gouvêa</button>
<small>24h - Casos complexos (clínica, ortopedia, gineco, cirurgia)<br>Rua Juventus, 562 - Parque da Mooca<br>Tel: (11) 5178-0000</small>

<button class="pronto-btn" onclick="window.open('https://www.google.com/maps/search/?api=1&query=Rua+Dr.+Fomm+261+Belenzinho+Sao+Paulo', '_blank')">🏥 UPA Mooca - Dom Paulo Evaristo Arns</button>
<small>24h - Baixa/média complexidade (febre, dores, fraturas leves)<br>Rua Dr. Fomm, 261 - Belenzinho (divisa Mooca)<br>Tel: (11) 3245-9020</small>

<button class="pronto-btn" onclick="window.open('https://www.google.com/maps/search/?api=1&query=Rua+Siqueira+Bueno+1757+Belenzinho+Sao+Paulo', '_blank')">🏥 Hospital Infantil Cândido Fontoura</button>
<small>24h - Pronto-Socorro Infantil (pediatria referência)<br>Rua Siqueira Bueno, 1757 - Belenzinho<br>Tel: (11) 2601-8521</small>

<button class="pronto-btn" onclick="window.open('https://www.google.com/maps/search/?api=1&query=Rua+Serra+de+Jaire+1550+Quarta+Parada+Sao+Paulo', '_blank')">🏥 AMA/UPA Água Rasa</button>
<small>Atendimento diurno + urgências (horário ampliado)<br>Rua Serra de Jairé, 1550 - Quarta Parada / Água Rasa<br>Tel: (11) 5237-0060</small>

<button class="pronto-btn" onclick="window.open('https://www.google.com/maps/search/?api=1&query=Rua+Taquari+549+Mooca+Sao+Paulo', '_blank')">🏥 UBS Mooca (atendimento diurno)</button>
<small>Consultas agendadas, vacinação (sem emergência 24h)<br>Rua Taquari, 549 - Mooca<br>Tel: (11) 2618-5255</small>

<p style="margin-top:15px; font-size:0.9em; color:#ff9800;">Em emergências graves, ligue 192 (SAMU) ou vá ao hospital mais próximo. Informações sujeitas a alteração.</p>

<!-- Botão Fechar corrigido -->

<button class="close-btn" onclick="fecharModulo()">Fechar</button>

