<p style="text-align:center; margin-bottom:20px; font-size:1.1em; color:#00ffff;">
  Radares na Mooca e divisas – locais e tipos de fiscalização
</p>

<div class="overflow-x">
  <table>
    <thead>
      <tr>
        <th>Via</th>
        <th>Referência / Cruzamento</th>
        <th>Tipo de Fiscalização</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="bolinha ativa"></span>Av. Paes de Barros</td>
        <td>Próximo à Rua Juventus</td>
        <td>Velocidade (50 km/h)</td>
      </tr>
      <tr>
        <td><span class="bolinha ativa"></span>Av. Paes de Barros</td>
        <td>Próximo à Rua Chamantá</td>
        <td>Velocidade / Rodízio</td>
      </tr>
      <tr>
        <td><span class="bolinha ativa"></span>Av. Salim Farah Maluf</td>
        <td>Próximo ao Viaduto Padre Adelino</td>
        <td>Velocidade (60 km/h) / Rodízio</td>
      </tr>
      <tr>
        <td><span class="bolinha ativa"></span>Av. Salim Farah Maluf</td>
        <td>Cruzamento com Av. Vila Ema</td>
        <td>Semafórico / Invasão de Faixa</td>
      </tr>
      <tr>
        <td><span class="bolinha ativa"></span>Av. Radial Leste</td>
        <td>Trecho Viaduto Bresser</td>
        <td>Velocidade (60 km/h)</td>
      </tr>
      <tr>
        <td><span class="bolinha ativa"></span>Av. Radial Leste</td>
        <td>Próximo à Estação Mooca</td>
        <td>Velocidade / Rodízio</td>
      </tr>
      <tr>
        <td><span class="bolinha ativa"></span>Rua do Oratório</td>
        <td>Próximo à Rua João Antônio de Oliveira</td>
        <td>Velocidade (40 km/h - Área Escolar)</td>
      </tr>
      <tr>
        <td><span class="bolinha ativa"></span>Rua da Mooca</td>
        <td>Próximo à Rua Dr. João Inácio Teixeira</td>
        <td>Velocidade (40 km/h)</td>
      </tr>
      <tr>
        <td><span class="bolinha ativa"></span>Rua dos Trilhos</td>
        <td>Próximo à Rua Taquari</td>
        <td>Semafórico / Velocidade</td>
      </tr>
      <tr>
        <td><span class="bolinha ativa"></span>Av. Presidente Wilson</td>
        <td>Próximo à Estação Mooca (CPTM)</td>
        <td>Velocidade / Rodízio</td>
      </tr>
    </tbody>
  </table>
</div>

<p style="margin-top:15px; font-size:0.9em; text-align:center; color:#00ffff;">
  Atenção: Velocidades e Regras podem sofrer alterações. Não temos Garantia dos que estão Ativos ou não. Dirija com segurança! 🚦
</p>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>


