<h2>Números de Emergência / Sistema Colaborativo de Segurança Mooca</h2>

<div class="lista-estabelecimentos">

  <button class="vigia-btn" onclick="window.open('https://web.facebook.com/vigia.mooca.2025/?_rdc=1&_rdr#', '_blank')">
    🔍 Vigia Mooca
  </button>

  <button class="emergencia-btn" onclick="window.location.href='tel:193'">
    🚒 Bombeiros - 193
  </button>

  <button class="emergencia-btn" onclick="window.location.href='tel:190'">
    👮 Polícia Militar - 190
  </button>

  <button class="emergencia-btn" onclick="window.location.href='tel:192'">
    🚑 SAMU - 192
  </button>

  <button class="emergencia-btn" onclick="window.location.href='tel:199'">
    🛡️ Defesa Civil - 199
  </button>

  <button class="emergencia-btn" onclick="window.location.href='tel:195'">
    🚰 Sabesp - 195
  </button>

  <button class="emergencia-btn" onclick="window.location.href='tel:08000550195'">
    ⚡ Enel - 0800 055 0195
  </button>

  <!-- Novo botão Alertas Cidade -->
  <button class="seguranca-btn" onclick="window.open('https://www.cgesp.org/v3/alagamentos.jsp', '_blank')">
    Alertas Cidade<br>
    <small>Alertas oficiais de trânsito, ocorrências e emergências na região</small>
  </button>

</div>

<p style="margin-top:10px; font-size:0.9em; text-align:center; color:#00ffff;">
  Ligue imediatamente em caso de emergência. Participe do grupo Vigia Mooca para alertas colaborativos.
</p>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>


