<h2>Serviços 24Horas</h2>

<!-- Campo de pesquisa -->
<div style="margin: 15px 0; text-align: center;">
  <input type="text" id="searchServicos" placeholder="Pesquisar serviço..." 
         style="width: 90%; max-width: 400px; padding: 12px; border-radius: 10px; border: 1px solid #00ffff; background: #2a2a2a; color: #f0f0f0; font-size: 1em;">
</div>

<p id="noResultServicos" style="text-align:center; color:#ff4444; font-size:1em; margin:10px 0; display:none;">
  Nenhum serviço encontrado.
</p>

<div class="lista-estabelecimentos">

  <p class="section-separator verde-agua-secao" style="color:#00ffff !important; border-bottom:2px solid #00ffff !important; text-shadow:0 0 8px #00ffff !important; background:#2a2a2a !important; padding:10px 0 !important; font-weight:bold !important; margin:30px 0 15px !important; text-align:center !important; font-size:1.2em !important;">
    Farmácias 24h
  </p>
  <button class="farm-btn" onclick="window.open('https://www.drogasil.com.br/nossas-lojas', '_blank')">Drogasil - Mooca (24h)</button>
  <button class="farm-btn" onclick="window.open('https://www.drogaraia.com.br/nossas-lojas', '_blank')">Droga Raia - Mooca (24h)</button>
  <button class="farm-btn" onclick="window.open('https://www.drogariasaopaulo.com.br/nossas-lojas', '_blank')">Drogaria São Paulo - Mooca (24h)</button>

  <p class="section-separator verde-agua-secao" style="color:#00ffff !important; border-bottom:2px solid #00ffff !important; text-shadow:0 0 8px #00ffff !important; background:#2a2a2a !important; padding:10px 0 !important; font-weight:bold !important; margin:30px 0 15px !important; text-align:center !important; font-size:1.2em !important;">
    Chaveiros 24h
  </p>
  <button class="seguranca-btn" onclick="window.open('tel:11993783876')">
    Chaveiro Fácil 24h Mooca<br>
    <small>Rua da Mooca, 2638 (loja física) - Atendimento 24h todos os dias</small><br>
    <small>Contato: (11) 99378-3876</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:11964264000')">
    Chaveiro Mooca 24h<br>
    <small>Especializado em pronto atendimento e aberturas em geral</small><br>
    <small>Contato: (11) 96426-4000</small>
  </button>

  <p class="section-separator verde-agua-secao" style="color:#00ffff !important; border-bottom:2px solid #00ffff !important; text-shadow:0 0 8px #00ffff !important; background:#2a2a2a !important; padding:10px 0 !important; font-weight:bold !important; margin:30px 0 15px !important; text-align:center !important; font-size:1.2em !important;">
    Borracharias 24Horas
  </p>
  <button class="seguranca-btn" onclick="window.open('tel:15996729377')">
    Rogerio Serviços Mecânicos (Borracharia e Eletromecânica)<br>
    <small>Av. Alcântara Machado, 1000 - Atendimento 24h de segunda a sábado (fechado domingos)</small><br>
    <small>Contato: (15) 99672-9377</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:49999904879')">
    Rei Borracharia<br>
    <small>Rua Barão de Jaguara, 74 - Atendimento 24h todos os dias da semana</small><br>
    <small>Contato: (49) 99990-4879</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:11984235612')">
    Borracharia Juracar<br>
    <small>Especializada em atendimento emergencial na região da Mooca</small><br>
    <small>Contato: (11) 98423-5612</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:11985292755')">
    Borracharia Móvel JNB<br>
    <small>Atendimento 24h com serviço de deslocamento até o local do veículo</small><br>
    <small>Contato: (11) 98529-2755</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:11968358169')">
    Socorro de Autos SP<br>
    <small>Serviços de borracharia 24h em diversas regiões, incluindo Zona Leste/Mooca</small><br>
    <small>Contato: (11) 96835-8169</small>
  </button>

  <p class="section-separator verde-agua-secao" style="color:#00ffff !important; border-bottom:2px solid #00ffff !important; text-shadow:0 0 8px #00ffff !important; background:#2a2a2a !important; padding:10px 0 !important; font-weight:bold !important; margin:30px 0 15px !important; text-align:center !important; font-size:1.2em !important;">
    Opções com Horário Estendido (Não 24h)
  </p>
  <button class="seguranca-btn">
    Borracharia Vulcanização<br>
    <small>Rua Dom Joaquim de Melo, 99 - Aberta até 20:00 (seg-sex) e 13:00 (domingos)</small>
  </button>

  <button class="seguranca-btn">
    Borracharia V.R.G.<br>
    <small>Rua Madre de Deus, 431 - Aberta até 19:00 nos dias úteis</small>
  </button>

  <button class="seguranca-btn">
    Borracharia Gomes<br>
    <small>Rua Barretos, 223 - Até 18:00 (seg-sex) e 15:00 (sábados)</small>
  </button>

  <p class="section-separator verde-agua-secao" style="color:#00ffff !important; border-bottom:2px solid #00ffff !important; text-shadow:0 0 8px #00ffff !important; background:#2a2a2a !important; padding:10px 0 !important; font-weight:bold !important; margin:30px 0 15px !important; text-align:center !important; font-size:1.2em !important;">
    Serviços de Guincho 24 Horas
  </p>
  <button class="seguranca-btn" onclick="window.open('tel:11947191949')">
    Manu Guincho na Mooca<br>
    <small>Rua Conselheiro João Alfredo, 421 - Transporte de veículos 24 horas com rapidez e bom preço</small><br>
    <small>Contato: (11) 94719-1949</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:11948989887')">
    Célio Guinchos<br>
    <small>Especializado no atendimento local na Mooca durante todo o dia e noite</small><br>
    <small>Contato: (11) 94898-9887</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:11947976523')">
    Guincho Durique<br>
    <small>Oferece socorro 24 horas para pane ou colisão</small><br>
    <small>Contato: (11) 94797-6523</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:119940023906')">
    Guinchos Manos Car<br>
    <small>Atendimento rápido e focado em custos acessíveis para a região</small><br>
    <small>Contato: (11) 94002-3906</small>
  </button>

  <p class="section-separator verde-agua-secao" style="color:#00ffff !important; border-bottom:2px solid #00ffff !important; text-shadow:0 0 8px #00ffff !important; background:#2a2a2a !important; padding:10px 0 !important; font-weight:bold !important; margin:30px 0 15px !important; text-align:center !important; font-size:1.2em !important;">
    Encanadores e Desentupidoras 24 Horas
  </p>
  <button class="seguranca-btn" onclick="window.open('tel:11986154000')">
    Shopping de Serviços<br>
    <small>Rua Dr. Mário Vicente, 659 - Encanadores especializados em PVC, cobre, ferro e PEX + desentupimento 24h</small><br>
    <small>Contato: (11) 98615-4000</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:1126011000')">
    Encanador na Mooca 24h<br>
    <small>Central de atendimento dedicada a urgências hidráulicas no bairro</small><br>
    <small>Contato: (11) 2601-1000</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:1142142000')">
    Encanador Mooca Próximo<br>
    <small>Atendimento com foco em rapidez para reparos em registros e vazamentos</small><br>
    <small>Contato: (11) 4214-2000 ou (11) 97356-2381</small>
  </button>

  <p class="section-separator verde-agua-secao" style="color:#00ffff !important; border-bottom:2px solid #00ffff !important; text-shadow:0 0 8px #00ffff !important; background:#2a2a2a !important; padding:10px 0 !important; font-weight:bold !important; margin:30px 0 15px !important; text-align:center !important; font-size:1.2em !important;">
    Eletricistas de Plantão 24 Horas
  </p>
  <button class="seguranca-btn" onclick="window.open('tel:1141144004')">
    Eletricistas 24 hrs Mooca<br>
    <small>Manutenção corretiva e emergencial em alta e baixa tensão</small><br>
    <small>Contato: (11) 4114-4004</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:11948082000')">
    Mooca Eletricista 24hs<br>
    <small>Atende emergências, conserto de bombas de água e pressurizadores</small><br>
    <small>Contato: (11) 94808-2000</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:11973599895')">
    HS Eletricista (Alto da Mooca)<br>
    <small>Atendimento via WhatsApp para reparos residenciais rápidos</small><br>
    <small>Contato: (11) 97359-9895</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('tel:11988840073')">
    Elétrica A<br>
    <small>Focada em serviços residenciais e plantão noturno na região</small><br>
    <small>Contato: (11) 98884-0073</small>
  </button>

  <p class="section-separator verde-agua-secao" style="color:#00ffff !important; border-bottom:2px solid #00ffff !important; text-shadow:0 0 8px #00ffff !important; background:#2a2a2a !important; padding:10px 0 !important; font-weight:bold !important; margin:30px 0 15px !important; text-align:center !important; font-size:1.2em !important;">
    Hospitais Veterinários 24h na Mooca
  </p>
  <button class="seguranca-btn" onclick="window.open('https://www.google.com/maps/search/WeVets+Hospital+Veterinário+Mooca', '_blank')">
    WeVets Hospital Veterinário (Unidade Mooca)<br>
    <small>Av. Paes de Barros, 629 - Mooca</small><br>
    <small>Destaque: Hospital de alta complexidade com UTI e diversas especialidades.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://www.google.com/maps/search/Vetnasa+Hospital+Veterinário', '_blank')">
    Vetnasa Hospital Veterinário<br>
    <small>Av. Salim Farah Maluf, 3400 - Água Rasa/Mooca</small><br>
    <small>Destaque: Referência em pronto-socorro e exames laboratoriais imediatos.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://www.google.com/maps/search/Daktari+Centro+Veterinário', '_blank')">
    Daktari Centro Veterinário<br>
    <small>Rua Comendador Roberto Ugolini, 311 - Parque da Mooca</small><br>
    <small>Destaque: Próximo ao Clube Juventus, oferece internação e cirurgias.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://www.google.com/maps/search/Animaniac\'s+Hospital+Veterinário+Mooca', '_blank')">
    Animaniac's Hospital Veterinário (Unidade Mooca)<br>
    <small>Rua Siqueira Bueno, 1301 - Mooca</small><br>
    <small>Destaque: Infraestrutura completa para casos críticos e internação monitorada.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://www.google.com/maps/search/Animale+Hospital+Veterinário', '_blank')">
    Animale Hospital Veterinário<br>
    <small>Rua Guaimbé, 166 - Mooca</small><br>
    <small>Destaque: Clínica + farmácia veterinária de plantão.</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://www.google.com/maps/search/Hospital+Veterinário+Paulistano+Mooca', '_blank')">
    Hospital Veterinário Paulistano (Mooca/Belenzinho)<br>
    <small>Rua Siqueira Bueno, 1642 - Mooca</small><br>
    <small>Destaque: Serviços 24h com valores mais acessíveis.</small>
  </button>

  <p class="section-separator verde-agua-secao" style="color:#00ffff !important; border-bottom:2px solid #00ffff !important; text-shadow:0 0 8px #00ffff !important; background:#2a2a2a !important; padding:10px 0 !important; font-weight:bold !important; margin:30px 0 15px !important; text-align:center !important; font-size:1.2em !important;">
    Postos de Gasolina 24h
  </p>
  <button class="seguranca-btn" onclick="window.open('https://www.google.com/maps/search/Posto+Nova+Mooca', '_blank')">
    Petros - Posto Nova Mooca<br>
    <small>Rua Tobias Barreto, 451 (Alto da Mooca) - 24h seg-sáb (domingos até 22h), loja de conveniência, lavagem e troca de óleo</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://www.google.com/maps/search/Shell+Select+Mooca', '_blank')">
    Shell Select - Mooca<br>
    <small>Rua João Antônio de Oliveira, 108 - Posto e loja de conveniência 24h todos os dias</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://www.google.com/maps/search/Posto+Moleke+Travesso', '_blank')">
    Posto Moleke Travesso (Ipiranga)<br>
    <small>Rua Juventus, 411 - Ponto tradicional com atendimento contínuo</small>
  </button>

  <button class="seguranca-btn" onclick="window.open('https://www.google.com/maps/search/Auto+Posto+Itália+Mooca', '_blank')">
    Auto Posto Itália Mooca (Rede 28)<br>
    <small>Rua Visconde de Inhomerim, 497 - Operação de plantão 24h</small>
  </button>

  <p class="section-separator verde-agua-secao" style="color:#00ffff !important; border-bottom:2px solid #00ffff !important; text-shadow:0 0 8px #00ffff !important; background:#2a2a2a !important; padding:10px 0 !important; font-weight:bold !important; margin:30px 0 15px !important; text-align:center !important; font-size:1.2em !important;">
    Lojas de Conveniência 24h
  </p>
  <button class="seguranca-btn">
    Big Bebidas Conveniência<br>
    <small>Aberta 24 horas - Variedade de bebidas, lanches e tabacaria</small>
  </button>

  <button class="seguranca-btn">
    Oxxo - Rua da Mooca<br>
    <small>Próximo ao número 2900 (lado do laboratório Lavoisier) - Funciona 24 horas</small>
  </button>

  <button class="seguranca-btn">
    Oxxo - Avenida Alcântara Machado<br>
    <small>Próximo ao número 2000 - Opção para quem passa pela via principal</small>
  </button>

  <button class="seguranca-btn">
    Oxxo - Rua Juventus<br>
    <small>Atende a área residencial do Alto da Mooca - 24 horas</small>
  </button>

  <button class="seguranca-btn">
    Oxxo - Sapucaia<br>
    <small>Rua Sapucaia, 574 (esquina com Rua Itaqueri) - 24 horas</small>
  </button>

  <button class="seguranca-btn">
    Oxxo - Arabe<br>
    <small>Rua do Oratório, 1502 (Loja A) - 24 horas</small>
  </button>

  <button class="seguranca-btn">
    Oxxo - Paes de Barros<br>
    <small>Avenida Paes de Barros - Atende Parque da Mooca e ruas transversais</small>
  </button>

  <button class="seguranca-btn">
    Oxxo - Torino<br>
    <small>Rua da Mooca, 3108 - Trecho central do bairro - 24 horas</small>
  </button>

  <button class="seguranca-btn">
    Oxxo - Visconde de Inhomerim<br>
    <small>Rua Visconde de Inhomerim - Alternativa no Alto da Mooca - 24 horas</small>
  </button>

  <p style="font-style: italic; color: #ff9800; text-align: center; margin: 20px 0;">
    Dica de Segurança: Ao solicitar serviços de encanador ou eletricista, peça um orçamento prévio por telefone ou mensagem. Para guinchos, confirme se o valor inclui taxas extras de pedágio ou quilometragem excedente.
  </p>

</div>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>

<style>
  .lista-estabelecimentos .section-separator.verde-agua-secao,
  .lista-estabelecimentos .section-separator.verde-agua-secao * {
    color: #00ffff !important;
    border-bottom: 2px solid #00ffff !important;
    text-shadow: 0 0 8px #00ffff !important;
    background: #2a2a2a !important;
    padding: 10px 0 !important;
    font-weight: bold !important;
    margin: 30px 0 15px !important;
    text-align: center !important;
    font-size: 1.2em !important;
  }
</style>

<script>
  // Script de busca local (opcional, mas mantido por segurança)
  const input = document.getElementById('searchServicos');
  const msg = document.getElementById('noResultServicos');
  const botoes = document.querySelectorAll('.lista-estabelecimentos button');

  if (input && botoes.length > 0) {
    input.addEventListener('input', function() {
      const termo = this.value.toLowerCase().trim();
      let encontrou = false;

      botoes.forEach(botao => {
        const texto = botao.innerText.toLowerCase();
        if (termo === '' || texto.includes(termo)) {
          botao.style.display = '';
          encontrou = true;
        } else {
          botao.style.display = 'none';
        }
      });

      msg.style.display = encontrou ? 'none' : 'block';
    });
  }
</script>
