<h2>Trânsito em Tempo Real na Mooca</h2>

<p>Mapa ao vivo com condições de trânsito (vermelho = congestionado, amarelo = lento, verde = fluindo)</p>

<iframe class="map-embed" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.000!2d-46.595!3d-23.558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f9f5f5f5f5f%3A0x5f5f5f5f5f5f5f5f!2sMooca%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1690000000000!5m2!1spt-BR!2sbr&t=m" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p style="font-size:0.9em; margin-top:8px; text-align:center; color:#00ffff;">
  Layer de trânsito ativado automaticamente — atualiza a cada poucos segundos
</p>

<button class="close-btn" onclick="fecharModulo()">Fechar</button>